# spmia

./: README.md  pom.xml
auth-server/: README.md  pom.xml
auth-server/src/main/java/org/xwl/mia/authentication/: Application.java  InspectHeaderFilter.java
auth-server/src/main/java/org/xwl/mia/authentication/config/: ServiceConfig.java
auth-server/src/main/java/org/xwl/mia/authentication/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
auth-server/src/main/java/org/xwl/mia/authentication/model/: UserOrganization.java
auth-server/src/main/java/org/xwl/mia/authentication/repository/: OrgUserRepository.java
auth-server/src/main/java/org/xwl/mia/authentication/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
auth-server/src/main/java/org/xwl/mia/authentication/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
auth-server/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/authenticationservice/: authenticationservice.yml
config-server/src/main/resources/config/licensingservice/: licensingservice.yml
config-server/src/main/resources/config/organizationservice/: organizationservice.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/resources/: application.yml
licensing-service/: README.md  pom.xml
licensing-service/src/main/java/org/xwl/mia/licenses/: Application.java
licensing-service/src/main/java/org/xwl/mia/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/org/xwl/mia/licenses/config/: ServiceConfig.java
licensing-service/src/main/java/org/xwl/mia/licenses/controllers/: DemoController.java  LicenseServiceController.java  ToolsController.java
licensing-service/src/main/java/org/xwl/mia/licenses/events/: CustomChannels.java
licensing-service/src/main/java/org/xwl/mia/licenses/events/handlers/: OrganizationChangeHandler.java
licensing-service/src/main/java/org/xwl/mia/licenses/events/models/: OrganizationChangeModel.java
licensing-service/src/main/java/org/xwl/mia/licenses/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
licensing-service/src/main/java/org/xwl/mia/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/org/xwl/mia/licenses/repository/: LicenseRepository.java  OrganizationRedisRepository.java  OrganizationRedisRepositoryImpl.java
licensing-service/src/main/java/org/xwl/mia/licenses/security/: JWTTokenStoreConfig.java
licensing-service/src/main/java/org/xwl/mia/licenses/services/: DiscoveryService.java  LicenseService.java
licensing-service/src/main/java/org/xwl/mia/licenses/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/: README.md  pom.xml
organization-service/src/main/java/org/xwl/mia/organization/: Application.java
organization-service/src/main/java/org/xwl/mia/organization/config/: ServiceConfig.java
organization-service/src/main/java/org/xwl/mia/organization/controllers/: OrganizationServiceController.java
organization-service/src/main/java/org/xwl/mia/organization/events/models/: OrganizationChangeModel.java
organization-service/src/main/java/org/xwl/mia/organization/events/source/: SimpleSourceBean.java
organization-service/src/main/java/org/xwl/mia/organization/model/: Organization.java
organization-service/src/main/java/org/xwl/mia/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/org/xwl/mia/organization/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
organization-service/src/main/java/org/xwl/mia/organization/services/: OrganizationService.java
organization-service/src/main/java/org/xwl/mia/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
special-route-service/: README.md  pom.xml
special-route-service/src/main/java/org/xwl/mia/specialroutes/: Application.java
special-route-service/src/main/java/org/xwl/mia/specialroutes/controllers/: SpecialRoutesServiceController.java
special-route-service/src/main/java/org/xwl/mia/specialroutes/exception/: NoRouteFound.java
special-route-service/src/main/java/org/xwl/mia/specialroutes/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
special-route-service/src/main/java/org/xwl/mia/specialroutes/model/: AbTestingRoute.java
special-route-service/src/main/java/org/xwl/mia/specialroutes/repository/: AbTestingRouteRepository.java
special-route-service/src/main/java/org/xwl/mia/specialroutes/services/: AbTestingRouteService.java
special-route-service/src/main/java/org/xwl/mia/specialroutes/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
special-route-service/src/main/resources/: bootstrap.yml
zipkin-server/: README.md  pom.xml
zipkin-server/src/main/resources/: application.yml  bootstrap.yml
zuul-server/: README.md  pom.xml
zuul-server/src/main/java/org/xwl/mia/zuulsvr/: ZuulServerApplication.java
zuul-server/src/main/java/org/xwl/mia/zuulsvr/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
zuul-server/src/main/java/org/xwl/mia/zuulsvr/model/: AbTestingRoute.java  UserInfo.java
zuul-server/src/main/java/org/xwl/mia/zuulsvr/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
zuul-server/src/main/resources/: bootstrap.yml
(+4 files in other folders)
